chatclient-windows/chatclient-windows/MainWindow.xaml

<Window x:Class="chatclient_windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="32" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <Button Click="SendMessage" Content="Send message" HorizontalAlignment="Left" Margin="384,278,0,0" VerticalAlignment="Top" Width="123" Height="32"/>
        <ListBox x:Name="ItemList" HorizontalAlignment="Left" Height="221" Margin="10,52,0,0" VerticalAlignment="Top" Width="497" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="464">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding origin}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding date}"/>

                        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding message}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5,5,5,15"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Click="ChangeNickname" Content="Change nickname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Height="37"/>
        <Button Click="ChangeChatroom" Content="Change chatroom" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="240" Height="37"/>
    </Grid>
</Window>
